Introduction
============

.. _koha-basics-label:

Koha Basics
------------------------------

Koha is the first free and open source software library automation
package (ILS). Development is sponsored by libraries of varying types
and sizes, volunteers, and support companies from around the world.

Learn more about Koha by visiting the official Koha website:
http://koha-community.org

.. _koha-recommendations-label:

Koha Recommendations
------------------------------------------

Full system recommendations can be found on the official Koha wiki along
with the developer documentation: http://wiki.koha-community.org

When working in the Koha staff client it is strongly recommended that
you use the Firefox browser. Koha's staff client is not supported in
Internet Explorer and has not yet been fully optimized for Google
Chrome.

.. _using-this-manual-label:

Using this Manual
------------------------------------

This manual is always changing and suggestions for edits can be sent to
the Koha Documentation Team as a merge request via gitlab or via the 
`koha-docs mailing list 
<https://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs>`__.
The manual is organized by Koha module. At the start of most sections
(and throughout) you will find 'Get there' tips. These lines tell you
how to get to the section in Koha.

For example: *Get there:* More > Administration > Global system
preferences

Get there: More > Administration > Global system preferences

The instruction tells you where to find the necessary menu option at the
top of the Koha staff client.

Links will be found throughout the manual to other sections in the
manual and images will depict what should be seen on the screen.

.. _contributing-to-the-manual-label:

Contributing to the Manual
----------------------------------------------

This manual is an ever-changing document and edits to the manual are
welcome at any time.

The `Koha Manual <http://manual.koha-community.org/>`__ is managed by
the Documentation Team, but that doesn't mean we can't all
participate in making the best manual possible.

The manual is stored in git at:
http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary

